{
    "version": "0.2.0",
    "configurations": [
        {
            // cmake扩展自动编译了，不需要配置task专门编译。
            // 默认的扩展配置有: "cmake.buildBeforeRun": true
            "name": "Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
        }
    ]
}
