{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}",
                "-B", "${workspaceFolder}/build"
            ],
            "group": "build",
            "problemMatcher": ["$msCompile"]
        },
        {
            "label": "CMake: Build Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build",
                "--config", "Debug"
            ],
            "group": "build",
            "problemMatcher": ["$msCompile"]
        },
        {
            "label": "CMake: Build Release",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build", "--config", "Release"],
            "group": "build",
            "problemMatcher": ["$msCompile"]
        },        
        {
            "label": "CMake: Configure+Build Debug",
            "dependsOn": ["CMake: Configure Debug", "CMake: Build Debug"],
            "dependsOrder": "sequence",
            "group": "build"
        }
    ]
}
